# TweetyCore

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/ca/tweetzy/core/: TweetyCore.java  TweetyPlugin.java
src/main/java/ca/tweetzy/core/chat/: ChatMessage.java  ColorCode.java  ColorContainer.java
src/main/java/ca/tweetzy/core/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java  SelectorArguments.java  SimpleNestedCommand.java
src/main/java/ca/tweetzy/core/compatibility/: ClassMapping.java  CompatibleHand.java  EntityNamespace.java  MethodMapping.java  ServerProject.java  ServerVersion.java  XMaterial.java  XSound.java
src/main/java/ca/tweetzy/core/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java  DataStoreObject.java  SimpleDataStore.java
src/main/java/ca/tweetzy/core/configuration/editor/: ConfigEditorGui.java  ConfigEditorListEditorGui.java  PluginConfigGui.java
src/main/java/ca/tweetzy/core/core/: PluginID.java  PluginInfo.java  TweetzyCoreCommand.java  TweetzyCoreInfoCommand.java  TweetzyCoreOverviewGUI.java  TweetzyOverviewInventory.java
src/main/java/ca/tweetzy/core/database/: DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/ca/tweetzy/core/gui/: BaseGUI.java  CustomizableGui.java  Gui.java  GuiHolder.java  GuiManager.java  GuiType.java  GuiUtils.java  SimplePagedGui.java
src/main/java/ca/tweetzy/core/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/ca/tweetzy/core/gui/methods/: Clickable.java  Closable.java  Droppable.java  Openable.java  Pagable.java
src/main/java/ca/tweetzy/core/hooks/: EconomyManager.java  Hook.java  HookManager.java  PluginHook.java
src/main/java/ca/tweetzy/core/hooks/economies/: Economy.java  PlayerPointsEconomy.java  ReserveEconomy.java  VaultEconomy.java
src/main/java/ca/tweetzy/core/input/: ChatPrompt.java  ClickableChat.java  PlayerChatInput.java
src/main/java/ca/tweetzy/core/inventory/: TInv.java  TInventory.java
src/main/java/ca/tweetzy/core/locale/: Locale.java  Message.java
src/main/java/ca/tweetzy/core/utils/: ColorUtils.java  Metrics.java  NumberUtils.java  PlayerUtils.java  Serialize.java  TextUtils.java  TimeUtils.java
src/main/java/ca/tweetzy/core/utils/colors/: ColorFormatter.java  ColorPattern.java
src/main/java/ca/tweetzy/core/utils/colors/patterns/: GradientColorPattern.java  RainbowColorPattern.java  SolidColorPattern.java
src/main/java/ca/tweetzy/core/utils/items/: ItemUtils.java  TItemBuilder.java
src/main/java/ca/tweetzy/core/utils/nms/: ActionBar.java  NBTEditor.java  NMSUtils.java  Title.java
